{
  "name": "frontend-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d challenges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramadhan0/Frontend-mentor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramadhan0/Frontend-mentor/issues"
  },
  "homepage": "https://github.com/Ramadhan0/Frontend-mentor",
  "dependencies": {
    "gh-pages": "^3.2.0"
  }
}
